# FeaturesModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e444er/featuresmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/featuresmodule/: FeatureApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e444er/featuresmodule/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/e444er/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/e444er/core/common/: Dispatcher.kt
core/src/main/java/com/e444er/core/di/: CoreModule.kt
core/src/main/java/com/e444er/core/model/: Movie.kt
core/src/main/java/com/e444er/core/repository/: HomeRepository.kt
data/: build.gradle.kts
data/src/androidTest/java/com/e444er/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/e444er/: HomeRepository.kt
data/src/main/java/com/e444er/data/: HomeApiDataSource.kt
data/src/main/java/com/e444er/di/: DataModule.kt
data/src/main/java/com/e444er/mapper/: DataMapper.kt
data/src/main/java/com/e444er/model/: MovieData.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/androidTest/java/com/e444er/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/e444er/remote/: HomeApiDataSourceImpl.kt
remote/src/main/java/com/e444er/remote/api/: ApiService.kt
remote/src/main/java/com/e444er/remote/common/: ApiHelper.kt  ApiKeyInterceptor.kt  CacheInterceptor.kt
remote/src/main/java/com/e444er/remote/di/: ApiModule.kt  RemoteModule.kt
remote/src/main/java/com/e444er/remote/dto/: MovieApiDto.kt  MovieResultDto.kt
remote/src/test/java/com/e444er/remote/: ExampleUnitTest.kt
(+4 files in other folders)
